{
  "name": "server",
  "version": "1.0.0",
  "description": "server for url-shortener",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seeder-bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015-node",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "mongodb": "^3.0.3",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}